<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddVehiclesActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutToolbar"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!--<TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:text="Add Vehicles"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="4dp"
                        android:text="Type of Vehicle"
                        android:textColor="@color/gray_light_divider"
                        android:textSize="@dimen/customEntry" />

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Make"
                        android:textColor="@color/gray_light_divider"
                        android:textSize="@dimen/customEntry" />

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Model"
                        android:textColor="@color/gray_light_divider"
                        android:textSize="@dimen/customEntry" />

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Color"
                        android:textColor="@color/gray_light_divider"
                        android:textSize="@dimen/customEntry" />

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputLayoutRegistrationNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="afterDescendants"
                            android:focusableInTouchMode="true">
                            <!--  android:focusableInTouchMode="true"-->
                            <EditText
                                android:id="@+id/edt_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Registration Number"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat

                        android:id="@+id/switchAirCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:text="Air condition"
                        android:textColor="@color/gray_light_divider"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="18dp"
                     android:paddingBottom="10dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp">

                     <TextView
                         android:id="@+id/tvCancel"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toLeftOf="@+id/tv_confirm"
                         android:padding="10dp"
                         android:text="Cancel"
                         android:textAllCaps="true"
                         android:textColor="@color/gray_light_divider"
                         android:textSize="18sp" />

                     <TextView
                         android:id="@+id/tvSave"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:padding="10dp"
                         android:text="Save"
                         android:textAllCaps="true"
                         android:textColor="@color/blue_light"
                         android:textSize="18sp" />

                 </RelativeLayout>-->


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvSave"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/gray_light_divider"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/blue_light"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
