<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <android.support.v7.widget.CardView
                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/card_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center"
                 card_view:cardCornerRadius="0dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Preferences"
                    android:textColor="#787878"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/layoutGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_gender"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_menu_allfriends" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_gender"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Gender Preference"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Set personal gender preferences"
                            android:textColor="@color/gray_light_divider"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light_divider_setting"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPrefferedPax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_preffered_pax"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_menu_add" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_preffered_pax"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Preffered Pax"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Set your preffered pax"
                            android:textColor="@color/gray_light_divider"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light_divider_setting"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <!--</android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                card_view:cardCornerRadius="0dp">-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light_divider_setting"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Blocks"
                    android:textColor="#787878"
                    android:textSize="13sp" />


                <RelativeLayout
                    android:id="@+id/layoutBlockCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_block_companies"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_menu_block" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_block_companies"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Block Companies"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Block the pax from companies"
                            android:textColor="@color/gray_light_divider"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light_divider_setting"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutBlockPax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_block_pax"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_menu_blocked_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_block_pax"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Block Pax"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Block specific paxes in trips"
                            android:textColor="@color/gray_light_divider"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light_divider_setting"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>


                <!--
                <RelativeLayout
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/layoutMyScore"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageView

                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_my_score"
                        android:src="@drawable/ic_menu_mark"
                        android:layout_width="25dp"
                        android:layout_gravity="left"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_my_score"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:text="My Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_light_divider_setting"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/layoutMyRating"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageView

                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_my_rating"
                        android:src="@drawable/ic_menu_star"
                        android:layout_width="25dp"
                        android:layout_gravity="left"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_my_rating"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:text="My Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_light_divider_setting"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/layoutChargeCalculation"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView

                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_charge_calculation"
                        android:src="@drawable/ic_menu_mark"
                        android:layout_width="25dp"
                        android:layout_gravity="left"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_charge_calculation"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:text="Charge Calculation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/gray_light_divider_setting"
                           android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>-->
            </LinearLayout>
            <!-- </android.support.v7.widget.CardView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>