<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.setting.GenderSettingActivity">

    <!--<LinearLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">-->
        <include layout="@layout/toolbar" />
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="Set personal gender preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="Male"
            android:textColor="@color/gray_light_divider"
            android:textOff=""
            android:textOn=""
            app:theme="@style/Color1SwitchStyle"/>

        <!--<View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light_divider_setting"
            android:visibility="gone"/>-->

        <android.support.v7.widget.SwitchCompat
            android:layout_marginTop="15dp"
            android:id="@+id/switchFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="Female"
            android:textColor="@color/gray_light_divider"
            android:textOff=""
            android:textOn=""
            app:theme="@style/Color1SwitchStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_marginTop="15dp"
            android:id="@+id/switchAny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="Any"
            android:textColor="@color/gray_light_divider"
            android:textOff=""
            android:textOn=""
            app:theme="@style/Color1SwitchStyle"/>
    </LinearLayout>
</RelativeLayout>

<!--

    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.setting.GenderSettingActivity">

&lt;!&ndash;<LinearLayout
    android:id="@+id/layoutToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">&ndash;&gt;

<include layout="@layout/toolbar" />
&lt;!&ndash;</LinearLayout>&ndash;&gt;

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/switchMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Male"
        android:textColor="@color/gray_light_divider" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light_divider_setting"
        android:visibility="gone"/>

    &lt;!&ndash;  <android.support.v7.widget.AppCompatRadioButton
          android:id="@+id/tintradio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Female"
          android:layout_centerVertical="true"
          android:layout_marginTop="20dp"
          android:layout_centerHorizontal="true" />&ndash;&gt;

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_marginTop="20dp"
        android:id="@+id/switchFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Female"
        android:textColor="@color/gray_light_divider" />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_marginTop="20dp"
        android:id="@+id/switchAny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Any"
        android:textColor="@color/gray_light_divider"
        />
</LinearLayout>

</RelativeLayout>
-->
