<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginTop="4dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_gender"
                    android:padding="0dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/car_gray" />

                <LinearLayout
                    android:layout_toLeftOf="@+id/iv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/iv_gender"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRouteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Home to Office"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvVehicleNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="834387"
                        android:textColor="@color/gray_light_divider"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvRouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Gujarat - Mumbai"
                        android:textColor="@color/gray_light_divider"
                        android:textSize="12sp" />

                    <!--<TextView
                        android:textAllCaps="true"
                        android:id="@+id/tvCarModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="KLO1-AV 1234"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />-->

                </LinearLayout>

                <!-- <TextView
                     android:visibility="gone"
                     android:padding="5dp"
                     android:id="@+id/iv_menu"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-medium"
                     android:text=":"
                     android:textColor="@color/gray"
                     android:textSize="20sp"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"/>-->
                <ImageView
                    android:id="@+id/iv_menu"
                    android:padding="3dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_overflow_gray" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:background="#EEEEEE"
                android:id="@+id/layoutSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_divider_setting"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="1020 make"
                    android:textColor="@color/gray_light_divider"
                    android:textSize="12sp" />
                <!--  787878-->
                <TextView
                    android:id="@+id/tvColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Silver Color"
                    android:textColor="@color/gray_light_divider"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif"
                    android:text="A/C"
                    android:textColor="@color/gray_light_divider"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>