<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.RegisterSuccessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/layoutSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome Rashmi Narola"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.sixs.rideshareapp.Util.RoundedImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:elevation="5dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/no_image" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="sans-serif"
                                android:id="@+id/tv_pax_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/tv_age"
                                android:text="Rashmi Narola"
                                android:textColor="@color/gray_light_divider"
                                android:textSize="14sp" />

                            <TextView
                                android:fontFamily="sans-serif"
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="23, F"
                                android:textColor="@color/subheader"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <TextView
                            android:fontFamily="sans-serif"
                            android:id="@+id/tv_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Android Developer"
                            android:textColor="@color/subheader"
                            android:textSize="12sp" />

                        <TextView
                            android:fontFamily="sans-serif"
                            android:id="@+id/tv_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6S Solutions Pvt. Ltd.\n1D, Leela Inforpark\nTechnopark,\nTrivandrum."
                            android:textColor="@color/subheader"
                            android:textSize="12sp" />

                        <!--<TextView
                            android:fontFamily="sans-serif"
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="1D, Leela Inforpark\nTechnopark,\nTrivandrum."
                            android:textColor="@color/subheader"
                            android:textSize="12sp" />-->
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="sans-serif"
                            android:id="@+id/tv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_confirm"
                            android:padding="10dp"
                            android:text="Cancel"
                            android:textAllCaps="true"
                            android:textColor="@color/gray_light_divider"
                            android:textSize="14sp" />

                        <TextView
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="sans-serif"
                            android:id="@+id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:text="Confirm"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_light"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/tv_username1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Ooops!"
                    android:textColor="@color/gray"
                    android:textSize="24sp" />

                <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/tv_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Show the reason message"
                    android:textColor="@color/gray_light_divider"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
